{
  "name": "testdcl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./src -d"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "0.11.1"
  }
}
